#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card button {
  border: none;
  background-color: pink;
  padding: 8px;
}

.product-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto 10px;
}

.product-card h3 {
  font-size: 15px;
}

.product-card p {
  margin: 20px;
}

.action {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

main {
  padding: 30px 100px 0px 100px;
}